.avatar-uploader{
    width: auto !important;
}

.qr-container {
    position: relative;
    display: inline-block;
}

.qr-container .download-button {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 8px;
    display: none;
}

.qr-container:hover .download-button {  
    display: block;
}

.ant-typography-tel{
    margin-bottom: 0em !important ;
}