.ant-card-body {
    padding: 10px !important;
}

/* TableStyles.css */

.styled-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .styled-table thead {
    background-color: #f4f4f4;
  }
  
  .styled-table th {
    padding: 10px;
    text-align: left;
    border-bottom: 2px solid #ddd;
    font-weight: bold;
  }
  
  .styled-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .styled-table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .styled-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }


  /* PaginationStyles.css */

.pagination {
    display: flex;
    align-items: center;
    gap: 10px; /* Add spacing between items */
  }
  
  .pagination button {
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .pagination button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
  
  .pagination span {
    margin: 0 10px;
  }
  
  .pagination input[type="number"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100px;
  }
  
  .pagination select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  
  /* styles.css */

.search-container {
    display: flex;              /* Use flexbox for horizontal alignment */
    align-items: center;       /* Vertically center items */
    gap: 10px;                 /* Space between items */
    margin-bottom: 20px;       /* Space below the container */
  }
  
  .search-input {
    padding: 10px;             /* Padding for input */
    width: 200px;              /* Width for input */
  }
  
  .search-select {
    padding: 10px;             /* Padding for select */
  }
  
  .reset-button {
    padding: 10px 15px;        /* Padding for button */
    cursor: pointer;           /* Change cursor on hover */
  }
  
  