events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    types {
        application/javascript js;
        application/json json;
        application/manifest+json manifest;
        text/css css;
        text/html html;
        text/xml xml;
    }

    upstream subscription {
        server 167.99.75.91:1984;
    }

    server {
        listen 80;
        root /usr/share/nginx/html;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /graphql {
            proxy_pass http://167.99.75.91:1984/graphql;
        }

        location /subscription {
            proxy_pass http://subscription/graphql;
            proxy_http_version 1.1;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Upgrade $http_upgrade;
        }

        location ^~ /images {
            alias /var/storage;
            add_header Cache-control "public";
            access_log off;
            expires 90d;
        }

        location /static {
            alias /usr/share/nginx/html/static;
        }

        location /media/ {
            alias /usr/share/nginx/html/static/media/;
        }

        location ~* ^.+\.(jpeg|gif|png|jpg) {
            add_header Cache-control "public";
            access_log off;
            expires 90d;
        }
    }
}