
.login-page {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  // height: 100vh;
  // background-color: #f0f2f5;
  padding: 10%;
}

.login-page-form {
  width: 300px; // Set a fixed width for the form
  padding: 20px; // Optional: Add some padding
  // background: white; // Optional: White background for the form
  border-radius: 8px; // Optional: Rounded corners
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); // Optional: Add some shadow for depth
}
