.login-layout {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; // Full viewport height for centering
}

.login-page {
  position: relative; // Allows the register button to be positioned relative to this container
  width: 300px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.layout-login-bottom {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.layout-login-bottom-register{
  padding: 2px !important;
}

.layout-login-bottom-forgot-password{
  padding: 2px !important;
  margin-left: 0px !important;
}
